parameters:
    ascii: ~
    git_hook_variables:
        EXEC_GRUMPHP_COMMAND: './symfony php'
    tasks:
        composer:
            with_dependencies: true
            metadata:
                priority: 30
        git_blacklist:
            keywords:
                - "die("
                - "echo "
                - "var_dump\\("
                - "dump\\("
                - "dd\\("       #si on échappe pas par deux slach la parenthèse, ça bug
                - "exit;"
            triggered_by: ['php', 'twig']
            metadata:
                priority: 20
        phpcsfixer2:
            config: .php_cs
            metadata:
                priority: 1
        phpstan:
            configuration: phpstan.neon
            level: 8
            metadata:
                priority: 2
        phpunitbridge:
            metadata:
                priority: 21
        phpcs:
            whitelist_patterns:
                  - /^src\/(.*)/
                  - /^tests\/(.*)/
                  - /^fixtures\/(.*)/
            metadata:
                priority: 3
        psalm:
            config: psalm.xml
            metadata:
                priority: 4

        phpcpd:
            exclude: ['vendor', 'public', 'var', 'config', 'bin', 'translations', 'src/Migrations', 'tests', 'src/DataFixtures']
            min_tokens: 50
            metadata:
                priority: 5

        shell:
            scripts:
                - ["-c", "./symfony security:check"]
            metadata:
                priority: 22
        phpmd:
            exclude: ['tests', 'config', 'var', 'src/Migrations', 'bin']
            ruleset: [.phpmd.xml]
            metadata:
                priority: 6

        #phpmnd:
        #    whitelist_patterns:
        #        - /^src\/(.*)/
        #    metadata:
        #        priority: 6
